{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": ["ES2021.String", "DOM"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/frontends/*"]
}